VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="692ad85d0003860c8bf3"
VITE_APPWRITE_DATABASE_ID="692ada03001a5da696c0"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="692afd8d00316a9be5f0"
   